.block_ {
    color: black;
    display: block;
    font-family: "等线 Light", serif;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.73;
    page-break-after: avoid;
    page-break-inside: avoid;
    text-align: justify;
    margin: 13pt 0;
    padding: 0
    }
.block_1 {
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    text-align: justify;
    margin: 0;
    padding: 0
    }
.block_2 {
    color: black;
    display: block;
    font-family: "DengXian", serif;
    font-size: 0.75em;
    text-align: justify;
    margin: 0;
    padding: 0
    }
.block_3 {
    background-color: #FFF;
    display: block;
    font-size: 0.75em;
    text-align: left;
    margin: 0;
    padding: 0
    }
.block_4 {
    color: black;
    display: block;
    font-family: "DengXian", serif;
    font-size: 0.75em;
    text-align: left;
    margin: 0;
    padding: 0
    }
.block_5 {
    background-color: #FFF;
    color: #0468BB;
    display: block;
    font-family: "SimHei", monospace;
    line-height: 20.4pt;
    text-align: left;
    margin: 12pt 0;
    padding: 0
    }
.block_6 {
    background-color: #FFF;
    color: #0468BB;
    display: block;
    font-family: "SimHei", monospace;
    font-size: 1.41667em;
    line-height: 20.4pt;
    text-align: left;
    margin: 12pt 0;
    padding: 0
    }
.block_7 {
    background-color: #FFF;
    color: #0468BB;
    display: block;
    font-family: "SimHei", monospace;
    font-size: 0.75em;
    line-height: 20.4pt;
    text-align: left;
    margin: 12pt 0;
    padding: 0
    }
.block_8 {
    background-color: #FFF;
    display: block;
    font-family: "SimHei", monospace;
    line-height: 20.4pt;
    text-align: left;
    margin: 12pt 0;
    padding: 0
    }
.block_9 {
    background-color: #FFF;
    display: block;
    font-family: "楷体", monospace;
    line-height: 20.4pt;
    text-align: left;
    margin: 12pt 0;
    padding: 0
    }
.block_10 {
    background-color: #FFF;
    color: #0468BB;
    display: block;
    font-family: "SimHei", monospace;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 20.4pt;
    page-break-after: avoid;
    page-break-inside: avoid;
    text-align: center;
    margin: 12pt 0;
    padding: 0
    }
.block_11 {
    background-color: #FFF;
    display: block;
    line-height: 20.4pt;
    text-align: left;
    text-indent: 24pt;
    margin: 12pt 0;
    padding: 0
    }
.block_12 {
    background-color: #FFF;
    color: #0468BB;
    display: block;
    font-family: "SimHei", monospace;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 20.4pt;
    page-break-after: avoid;
    page-break-inside: avoid;
    text-align: justify;
    margin: 12pt 0;
    padding: 0
    }
.block_13 {
    background-color: #FFF;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    line-height: 20.4pt;
    text-align: left;
    text-indent: 24pt;
    margin: 12pt 0;
    padding: 0
    }
.block_14 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: serif;
    line-height: 20.4pt;
    text-align: left;
    text-indent: 24pt;
    margin: 12pt 0;
    padding: 0
    }
.block_15 {
    background-color: #FFF;
    display: block;
    line-height: 1.2;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_16 {
    background-color: #FFF;
    color: black;
    display: block;
    line-height: 20.4pt;
    text-align: left;
    text-indent: 24pt;
    margin: 12pt 0;
    padding: 0
    }
.block_17 {
    background-color: #FFF;
    display: block;
    font-family: "华文仿宋", serif;
    line-height: 20.4pt;
    text-align: left;
    margin: 12pt 0;
    padding: 0
    }
.block_18 {
    background-color: #FFF;
    display: block;
    font-family: "楷体", monospace;
    line-height: 20.4pt;
    text-align: left;
    text-indent: 24pt;
    margin: 12pt 0;
    padding: 0
    }
.block_19 {
    color: #0468BB;
    display: block;
    font-family: "SimHei", monospace;
    font-size: 1.41667em;
    line-height: 1.2;
    text-align: left;
    margin: 0;
    padding: 0
    }
.block_20 {
    background-color: #FFF;
    display: list-item;
    line-height: 21.6pt;
    margin-bottom: 6pt;
    margin-left: 36pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left
    }
.block_21 {
    background-color: #FFF;
    color: #0468BB;
    display: block;
    font-family: "SimHei", monospace;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 20.4pt;
    page-break-after: avoid;
    page-break-inside: avoid;
    text-align: justify;
    margin: 12pt 0;
    padding: 0
    }
.block_22 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    line-height: 20.4pt;
    text-align: left;
    text-indent: 24pt;
    margin: 12pt 0;
    padding: 0
    }
.block_23 {
    background-color: #FFF;
    color: #0468BB;
    display: block;
    font-family: "SimHei", monospace;
    font-size: 0.75em;
    line-height: 20.4pt;
    text-align: center;
    margin: 12pt 0;
    padding: 0
    }
.block_24 {
    background-color: #FFF;
    color: #0468BB;
    display: block;
    font-family: "SimHei", monospace;
    line-height: 20.4pt;
    text-align: left;
    text-indent: 24pt;
    margin: 12pt 0;
    padding: 0
    }
.block_25 {
    background-color: #FFF;
    display: list-item;
    font-family: serif;
    font-size: 0.75em;
    line-height: 21.6pt;
    margin-bottom: 6pt;
    margin-left: 36pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left
    }
.block_26 {
    background-color: #FFF;
    color: black;
    display: list-item;
    line-height: 21.6pt;
    margin-bottom: 6pt;
    margin-left: 36pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left
    }
.block_27 {
    background-color: #FFF;
    color: black;
    display: list-item;
    font-family: serif;
    line-height: 21.6pt;
    margin-bottom: 6pt;
    margin-left: 36pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left
    }
.block_28 {
    color: #0468BB;
    display: block;
    font-family: "SimHei", monospace;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.73;
    page-break-after: avoid;
    page-break-inside: avoid;
    text-align: justify;
    margin: 13pt 0;
    padding: 0
    }
.block_29 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: serif;
    line-height: 20.4pt;
    text-align: left;
    margin: 12pt 0;
    padding: 0
    }
.block_30 {
    background-color: #FFF;
    color: black;
    display: block;
    font-size: 0.75em;
    line-height: 20.4pt;
    text-align: left;
    text-indent: 24pt;
    margin: 12pt 0;
    padding: 0
    }
.block_31 {
    background-color: #FFF;
    display: block;
    font-family: "楷体", monospace;
    font-size: 0.75em;
    line-height: 20.4pt;
    text-align: center;
    margin: 12pt 0;
    padding: 0
    }
.block_32 {
    color: black;
    display: block;
    font-family: "DengXian", serif;
    font-size: 0.75em;
    text-align: justify;
    margin: 6pt 0;
    padding: 0
    }
.block_33 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: "楷体", monospace;
    line-height: 20.4pt;
    text-align: left;
    text-indent: 24pt;
    margin: 12pt 0;
    padding: 0
    }
.block_34 {
    background-color: #FFF;
    color: black;
    display: list-item;
    font-family: serif;
    font-size: 0.75em;
    line-height: 21.6pt;
    margin-bottom: 6pt;
    margin-left: 36pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left
    }
.block_35 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: "华文仿宋", serif;
    line-height: 20.4pt;
    text-align: left;
    margin: 12pt 0;
    padding: 0
    }
.block_36 {
    background-color: #FFF;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    line-height: 20.4pt;
    text-align: left;
    margin: 12pt 0;
    padding: 0
    }
.block_37 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    line-height: 20.4pt;
    text-align: left;
    margin: 12pt 0;
    padding: 0
    }
.block_38 {
    background-color: #FFF;
    display: list-item;
    font-family: "Courier New", monospace;
    font-size: 0.75em;
    line-height: 21.6pt;
    margin-bottom: 6pt;
    margin-left: 36pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left
    }
.block_39 {
    background-color: #FFF;
    display: block;
    font-family: "Courier New", monospace;
    line-height: 1.2;
    text-align: left;
    text-indent: 24pt;
    margin: 12pt 0;
    padding: 0
    }
.block_40 {
    background-color: #FFF;
    color: black;
    display: list-item;
    font-family: serif;
    font-size: 0.75em;
    line-height: 21.6pt;
    margin-left: 72pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left
    }
.block_41 {
    background-color: #FFF;
    display: list-item;
    line-height: 21.6pt;
    margin-bottom: 6pt;
    margin-left: 72pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left
    }
.block_42 {
    background-color: #FFF;
    display: list-item;
    line-height: 20.4pt;
    margin-bottom: 12pt;
    margin-left: 36pt;
    margin-top: 12pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left
    }
.block_43 {
    background-color: #FFF;
    color: #0468BB;
    display: list-item;
    font-family: "SimHei", monospace;
    line-height: 21.6pt;
    margin-bottom: 6pt;
    margin-left: 36pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left
    }
.block_44 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_45 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: "SimHei", monospace;
    font-size: 1.125em;
    font-weight: normal;
    line-height: 20.4pt;
    page-break-after: avoid;
    page-break-inside: avoid;
    text-align: justify;
    margin: 12pt 0;
    padding: 0
    }
.calibre {
    color: #122434;
    display: block;
    font-family: "微软雅黑", sans-serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    height: auto;
    width: auto
    }
.calibre2 {
    display: block;
    height: auto;
    line-height: 1.2;
    width: auto
    }
.calibre3 {
    text-decoration: none
    }
.calibre4 {
    font-style: italic
    }
.calibre5 {
    color: gray;
    display: block;
    height: 2px;
    line-height: 1.2;
    margin: 0.5em auto;
    border: currentColor inset 1px
    }
.calibre6 {
    display: block
    }
.calibre7 {
    line-height: 1.2;
    white-space: pre-wrap
    }
.list_ {
    display: block;
    line-height: 1.2;
    list-style-type: square;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0
    }
.list_1 {
    display: block;
    line-height: 1.2;
    list-style-type: disc;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0
    }
.tab {
    white-space: pre-wrap
    }
.text_ {
    font-size: 1.5em
    }
.text_1 {
    font-size: 1em
    }
.text_2 {
    background-color: #FFF
    }
.text_3 {
    font-family: "微软雅黑", sans-serif;
    font-size: 1.33333em
    }
.text_4 {
    font-family: "Courier New", monospace;
    font-size: 1em
    }
.text_5 {
    color: #122434;
    font-family: "微软雅黑", sans-serif
    }
.text_6 {
    color: #0468BB;
    font-family: "SimHei", monospace
    }
.text_7 {
    color: #122434
    }
.text_8 {
    color: #00F;
    text-decoration: underline
    }
.text_9 {
    color: #122434;
    font-family: "微软雅黑", sans-serif;
    font-size: 1.33333em
    }
.text_10 {
    font-family: "宋体", serif;
    font-size: 1em
    }
.text_11 {
    color: #00F;
    font-family: "微软雅黑", sans-serif;
    font-size: 1.33333em;
    text-decoration: underline
    }
.text_12 {
    color: #122434;
    font-family: "Courier New", monospace;
    font-size: 1em
    }
.text_13 {
    color: #0468BB;
    font-family: "SimHei", monospace;
    font-size: 1.33333em
    }
.text_14 {
    color: #122434;
    font-family: "华文仿宋", serif
    }
.text_15 {
    color: #122434;
    font-size: 1.33333em
    }
.text_16 {
    color: #00F;
    font-size: 1em;
    text-decoration: underline
    }
.text_17 {
    color: #00F;
    font-family: "微软雅黑", sans-serif;
    font-size: 1em;
    text-decoration: underline
    }
.text_18 {
    color: #00F;
    font-family: "楷体", monospace;
    font-size: 1.33333em;
    text-decoration: underline
    }
.text_19 {
    color: #122434;
    font-family: "楷体", monospace;
    font-size: 1.33333em
    }
.text_20 {
    color: #122434;
    font-family: "微软雅黑", sans-serif;
    font-size: 1em;
    line-height: normal;
    vertical-align: super
    }
.text_21 {
    color: #00F;
    font-family: "微软雅黑", sans-serif;
    font-size: 1em;
    line-height: normal;
    text-decoration: underline;
    vertical-align: super
    }
.text_22 {
    color: #122434;
    font-style: italic
    }
.text_23 {
    font-family: "DengXian", serif;
    font-size: 1em
    }
.text_24 {
    font-family: "华文仿宋", serif;
    font-size: 1.33333em
    }
.text_25 {
    color: #122434;
    font-family: "华文仿宋", serif;
    font-size: 1.33333em
    }
.text_26 {
    color: #00F;
    font-family: "华文仿宋", serif;
    font-size: 1.33333em;
    text-decoration: underline
    }
.text_27 {
    color: #00F;
    font-family: "微软雅黑", sans-serif;
    text-decoration: underline
    }
.text_28 {
    color: #00F;
    font-size: 1.33333em;
    text-decoration: underline
    }
.text_29 {
    color: #00F;
    font-weight: bold;
    text-decoration: underline
    }
