﻿/* 
 * Patterns-in-Action stylesheet.
 * Copyright (c) Data & Object Factory, LLC. All rights reserved.
 * www.dofactory.com
 */

body 
{
    margin: 0;
    padding: 0;
    font-family: arial, helvetica, sans-serif;
    line-height: 1.6em;
    text-align: left;
    font-size: 11pt;
}

p {
    line-height:1.7em;
}

.form
{
	padding: 0;
	margin: 0;
}

/* ---- [ container of all contents ] -----*/

#container 
{
 	width: 100%;
	margin: 0 auto;
	padding: 0;
	font-size: 95%; 
	text-align: left;
 	background: #fff; 
	position: relative;
}

/* -------[ header & logo configuration ]--------- */

#header
{
	width: 100%;
	height: 90px;
	margin: 0 auto;
	padding: 0;
    background-color: #c0ebf2;
 	/* border-bottom: 0px solid #000;
 	background-color*: #ff6600; */
 	/*background:url(/assets/images/app/header.jpg);*/
}

#logo 
{
    float: left;
    display: block;
    width: 200px;
    height: 90px;
    margin: 0;
    padding: 0;
    border-width: 0;
    text-decoration: none;
    /* border-right : 0px solid #000; */
}

#logo img
{
    position:absolute;
	border-style: none;
	display: block;
	width:200px;
	height:116px;
}


#header #logo a
{
	text-decoration: none;
	border-bottom: 0px;
}

#header span 
{
    color:#000;
	position: absolute;
	font-size: 250%;
	top: 35px;
	left: 220px;
    width:500px;
}

/* -------[ sub header/banner configuration ]------ */

#subheader
{
	width: 100%;
	height: 28px;
	margin: 0 auto;
	padding: 0;
 	border-bottom: 1px solid #d1e3e4;
 	background-color: #466864;
}

#subheader-left
{
    float: left;
    display: block;
    width: 200px;
    height: 28px;
    margin: 0;
    padding: 0;
    border-width: 0;
    text-decoration: none;
    border-right: 0px solid #d1e3e4;
    background-color: #466864;
}

#subheader-right
{
    float:left;
    padding-left:16px;
}

#subheader-right img
{
    float: left;
	border-style: none;
	display: block;
	width: 21px;
	height: 17px;
	margin-top: 7px;
	margin-left: 20px;
	margin-right: 6px;
}

#subheader-right span  /*  crumbs */
{
    color:#fff;
    float: left;
    display: block;
	border-style: none;
	margin: 1px 0 0 3px;
	font-size: 10pt;
	font-family: Verdana;
	font-weight:bold;
}

#subheader-right a, #subheader-right a:hover
{
    font-size: 10pt;
    color:#fff;
    border-bottom:1px solid #000;
    font-weight:bold;

}

#subheader-right a:hover
{
    border-bottom:1px solid #fff;
}

/* --- [ menu ] ----- */

#menu
{
	float: left;
	width: 200px;
	margin: 0;
	padding: 20px 0 0 0 ;
	background-color:White;
	display:block;
}

#navcontainer 
{ 
	width: 160px; 

}

#navcontainer ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type:none;
}

#navcontainer a
{
	display: block;
	width: 160px;
	height: 20px;
	padding: 4px 0 7px 30px;
	font-size: 11pt;	
	border-bottom: dashed 1px #999999;
}

#navcontainer a:link, #navcontainer a:visited
{
	color:#000;
	text-decoration: none;
}

#navcontainer a:hover
{
	color: #ff6600;
	text-decoration:underline;
}

#navcontainer .indented
{
	text-indent:14px;
}

.selected
{
	color: #ff6600;
	text-decoration:underline;
}

/* --- [ misc ] ----- */

.hidden 
{
    display: none;
    color: white;
    text-decoration: none;
    background-color: yellow;
}

#main-body
{
    float:left;
    width: 100%;
    margin: 0 auto;
    height: auto;
}

#content 
{
    float: left;
    margin-top:15px;
    margin-left:10px;
	padding: 5px 0px 0px 10px;
	width:615px;
    
    line-height: 18px;
}

#performance
{
	color: #888;
	padding: 15px;
	text-indent:15px;
	font-size:9pt;
}

.sortmessage
{
    color:#777; 
    font-size:9pt;
    font-style:italic;
    padding:0 0 5px 0;
}

/* main page display patterns */

div.patternhead
{
	width: 100%; 
	height: 20px; 
	margin-top:25px;
	background-color:  #ff9A00;
	text-indent:5px;
	font-weight:bold;
	border-bottom:solid 1px #999;
	border-left:solid 1px #999;
}

p.patterndesc
{
	margin-left:15px;
}

/* --- [ miscellaneous html ] ------ */

td
{
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 
{
	font-weight: bold;
}

h1 
{
	margin:20px 0 28px 0;
	font-size:14pt;
	color:#ee6600;
}

h2 
{
	margin:0.3em 0 0.8em 0;
	border-bottom:1px dotted #999;
	color:#944;
	font-size:13pt;
}

h3 
{
	margin:0 0 0.1em 0;
	font-size:11pt;
	color:#000;
}

hr 
{
  border:0;
  border-top: 1px solid #ccc;
  height: 0;
  background: #ccc;
  width: 91%;
}

/* ---[ links ]------------------------------- */

a:link , a:visited
{
	color: #006666;
	text-decoration: none;
	border-bottom: 1px solid #006666;
}

a:hover 
{
    color: #669966;
    border-color: #669966;
}

/* ---[ back link ]---------------------------- */

#back
{
	height: 22px;
	float: right;
}

/* --- [ shopping cart page ] ------------- */

.cartline
{
    text-align: right;
    height: 30px;
    width: 600px;
}

.cartlink
{
    font-size: 10pt;
    text-decoration: underline;
    border-bottom: none;
}

/* ---- [members page] ----- */
    
#customers
{
    margin: 0;
    padding: 0;
    list-style: none;
    height:30px;
    width:600px;
 }

#customerserror
{
    float: left;
    margin: 0;
    color: #000;
    background-color: #c0ebf2;
    font-weight: normal;
}

#addnewcustomer
{
    float:right;
    margin:0;
}

/* --- [member detail page] ---- */

.customerlabel
{
    width:140px;
    height:24px;
    background-color: #900;
    font-weight:bold;
    color: #ffc;
    text-align: right;
    padding-right: 10px;
}

.customerfield
{
    width: 180px;
    background-color: White;
    padding-left:10px;
}

/* --- [position member and product images] ---  */

.floatright
{
  float:right;
  width:180px;
  margin:0 0 0 10px; 
  padding: 0 20px 20px 20px;
  text-align:left;
}

li {
    line-height:17pt;
}

/* --- [zones are areas both left/right positions] ---- */

.zone
{
    margin: 0;
    padding: 0;
    list-style: none;
    height: 80px;
    width: 600px;
 }

.zoneleft
{
    float: left;
    margin: 0;
    font-weight: normal;
}

.zoneright
{
    float: right;
    margin: 1em 0 1em 0;
}


/* ---- [gridview headers] ------ */

.sortableheader
{
    font-weight: bold;
    font-size: 11pt;
    color: #fff; 
}

.sortableheader a:link
{
    color: #fff; 
    text-decoration: none;
    border: none;
}
.sortableheader a:visited
{
    color: #fff; 
    text-decoration: none;
    border: none;
}

.sortableheader a:hover
{
    color: #fff; 
    text-decoration: underline; 
}

/* update progress control */

.updateprogress
{
   position:absolute;
   top:300px;
   left:40%; 
   padding:16px 46px; 
   border:solid 1px Black; 
   background-color:#fff5dd;
}

input[type=submit]
{
    cursor: hand; 
    cursor: pointer;
}