<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimplifyConditionalExpressions.Sol6ReplaceConditionalWithPolymorphism.BirdsWithPolymorphism.AfricanBird">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sol6ReplaceConditionalWithPolymorphism\BirdsWithPolymorphism\AfricanBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplifyConditionalExpressions.Sol6ReplaceConditionalWithPolymorphism.BirdsWithPolymorphism.Bird">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sol6ReplaceConditionalWithPolymorphism\BirdsWithPolymorphism\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplifyConditionalExpressions.Sol6ReplaceConditionalWithPolymorphism.BirdsWithPolymorphism.EuropeanSwallow">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sol6ReplaceConditionalWithPolymorphism\BirdsWithPolymorphism\EuropeanSwallow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplifyConditionalExpressions.Sol6ReplaceConditionalWithPolymorphism.BirdsWithPolymorphism.NorwegianBlueParrot">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sol6ReplaceConditionalWithPolymorphism\BirdsWithPolymorphism\NorwegianBlueParrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>